Tổng hợp thông tin của khách hàng
 Tên spa : JONIVA SPA
 Chủ sở hữu: Nguyễn Trọng Hiếu
 SĐT: 0979557085
 Địa chỉ: BIZ 79 đại lộ Hòa Bình, Phường Hoà Lạc, Thành phố Móng cái, Tỉnh Quảng Ninh
 Email quản trị: jimleminh@gmail.com
Facebook: https://www.facebook.com/mongcai.joniva/?paipv=0&eav=AfZ3e9tmFtDKf9XeKiYXqp4jqsIS-KbwUZBy40zCm-A94ryNJNj46FVv9Wkhh56wF9Q&_rdr
Web : 
 Gói : PM+ APP 
 Số cơ sở : 1
 Logo : Gửi bên dưới
 Tên APP : Joniva Spa
 Màu chủ đạo : Xanh
 Thời gian sd : 01/09/2024 – 01/09/2025

Thông tin Email hệ thống :  
 Tên mail : jonivaspamongcai@gmail.com
 Mật khẩu : Aa1234567@
 SĐT : 0815926668 
 Ngày sinh : 01/01/2000
 Giới tính : nam
 Email phụ : jimleminh@gmail.com
 
 
 
 
joniva.ezspa.online / sysuser_fe / i6nzI94@



jonivaspa.ezspa


#24beca


Joniva Spa, chăm sóc da, trị mụn, trị nám, gội đầu, massage